{
  "homepage": "http://lucasninjaturtle.github.io/todo_nelly",
  "name": "todo_nelly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d todo_nelly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasninjaturtle/todo_nelly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasninjaturtle/todo_nelly/issues"
  },
  "homepage": "https://lucasninjaturtle.github.io/todo_nelly",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
